NEXT_PUBLIC_PANGEA_CLIENT_TOKEN=
NEXT_PUBLIC_AUTHN_UI_URL=
NEXT_PUBLIC_PANGEA_BASE_DOMAIN=dev.aws.pangea.cloud

PANGEA_SERVICE_TOKEN=
PANGEA_AUDIT_CONFIG_ID=
PANGEA_AI_MODEL="anthropic.claude-3-5-sonnet-20240620-v1:0"
PANGEA_AI_REGION=us-west-2

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-2

GOOGLE_DRIVE_CREDENTIALS=
GOOGLE_DRIVE_FOLDER_ID=
